X_train number of elements 750
X_train element size 4
Y_train number of elements 750
left_means   :   19.7141
  5.05181
  9.91413
-0.967087
left_sds     :  12.2899
 2.36011
0.990239
0.663282
left_prior   : 0.285333
keep_means   :    20.3242
   3.68024
   9.99854
0.00581204
keep_sds     :  11.4363
 3.40382
 1.06863
0.168126
keep_prior   : 0.421333
right_means  :  19.4772
 2.93405
 9.94717
0.954022
right_sds    :  12.0855
 2.31228
0.952085
0.646845
right_prior  : 0.293333
X_test number of elements 250
X_test element size 4
Y_test number of elements 250
You got 84.4 correct
